<html>
<head>
    <link rel="stylesheet" href="./golden_day_styles.css">
    <title>goldenday pass</title>
</head>
<body>
    <div class="box">
        <div class="mem"><center>MEMBERSHIP CARD</center></div>
        <div class="imggg"><img src="thub_logo.png" alt="bdd" height="70px"></div>
        <div class="det">Details :</div>
        <div class="eve">Event starts on 7th february 2025</div>
        <div class="formore">Fore more details contact: 2976289197</div>
        <div class="supporte">Support Email:technicalhub_io@gmail.com</div>
        <div class="owlcoder"><img src="./owlcoderrr.png" alt="bdd" height="140px"></div>
        <div class="data"id="name">Name </div>
        <div class="data"id="roll">Roll No </div>
        <div class="data"id="Course">Course </div>
        <div class="data"id="token">Token Number </div>
        <div class="boxx" id="nb">&nbsp;Rohitha Kanta </div>
        <div class="boxx" id="rb">&nbsp;22A91A05I1</div>
        <div class="boxx" id="cb">&nbsp;Drive Ready(FSD)</div>
        <div class="tokenb"></div>
    </div>
</body>
</html>
<!-- height="40px" -->











<!--
<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .parent{
                width:500px;
                height: 500px;
                border:2px solid black;
                perspective: 100px;
                position: relative;
                /* display: flex;
                align-items: center;
                justify-content: center; */
                /* perspective-origin: bottom; */
            }
            .child1{
                width:250px;
                position: absolute;
                height:100px;
                top:15%;
                left:25%;
                /* perspective: bottom; */
                background-color: brown;
                transform-style: preserve-3d;
                transform: rotateX(-90deg);
            }
            .child2{
                width:100px;
                position: absolute;
                top:25%;
                left:65%;
                height:250px;
                background-color: rgb(73, 28, 187);
                transform-style: preserve-3d;
                transform: rotateY(-90deg);
            }
            .child3{
                width:250px;
                position: absolute;
                left:25%;
                top:65%;
                height:100px;
                background-color: rgb(23, 176, 26);
                transform-style: preserve-3d;
                transform: rotateX(90deg);
            }
            .child4{
                width:100px;
                position: absolute;
                top:25%;
                left:15%;
                height:250px;
                background-color: rgb(156, 130, 146);
                transform-style: preserve-3d;
                transform: rotateY(90deg);
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>

-->